spring.application.name=apimodelopredictivo
server.port=8081
# spring.datasource.url=jdbc:mysql://uj4rhzfzinxxb69e:BgG7BkEpImYv4aPevcHC@bimakntgkivp3bvdicf2-mysql.services.clever-cloud.com:3306/bimakntgkivp3bvdicf2
# spring.datasource.username=uj4rhzfzinxxb69e
# spring.datasource.password=BgG7BkEpImYv4aPevcHC
spring.datasource.url=jdbc:mysql://bgif8gy9sjiwxy1szti6-mysql.services.clever-cloud.com:3306/bgif8gy9sjiwxy1szti6?useSSL=true&serverTimezone=UTC
spring.datasource.username=uy9iiffruarst7hi
spring.datasource.password=CR3Kh8G23nALp099KwF8
# spring.datasource.url=jdbc:mysql://localhost:3306/modelopredictivo
# spring.datasource.username=root
# spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
